/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --p-color: #666;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --main-hover:#fafafa;
}

/* End Variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Cairo, sans-serif;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
    header .big-menu .menu .links {
        flex-direction: column;
        min-width: 250px;
    }
    .landing .container .text {
        flex-basis: 50%;
        line-height: 1.6;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global rules */
/* Start Header */
header {
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;
    position: relative;
}
header h3 a {
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
}
header nav {
    display: flex;
    align-items: center;
}
header ul {
    display: flex;
}
header ul > li >a {
    display: flex;
    color: black;
    font-size: 18px;
    height: 72px;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
header ul > li > [class="dumb"]:before {
    content: "";
    background-color: var(--main-color);
    transition: var(--main-transition);
    top: 0;
    height: 4px;
    width: 0%;
    left: 0;
    position: absolute;
}
header ul [class="dumb"]:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header ul li [class="dumb"]:hover::before {
    width: 100%;
}

header .big-menu {
    opacity: 0;
    background-color: white;
    z-index: -2;
    position: absolute;
    display: flex;
    padding: 30px;
    width: 100%;
    justify-content: space-between;
    left: 0px;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    transition: var(--main-transition);
}
header .container  ul li:last-child:hover .big-menu{
    opacity: 1;
    z-index: 3;
    top: calc(100% + 1px);
}
header .big-menu .image img {
    max-width: 100%;
}
@media (max-width:990px) {
    .landing .container .text {
        width: 100%;
        text-align: center;
    }
    header .big-menu .image {
        display: none;
    }
    .landing .container .image{
        display: none;
    }
    header .big-menu .menu .links {
        flex-direction: column;
        flex: 1;
    }
    header .big-menu .menu {
        width: 100%;
    }
}
header .big-menu .menu {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}
@media (min-width:769px) {
    header .big-menu .links li:not(:last-child) {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .big-menu .menu .links li a i {
    margin-right: 15px;
}
header .big-menu .menu .links li a {
    position: relative;
    font-weight: bold;
    padding: 15px;
    display: block;
    height: 50px;
    color: var(--main-color);
}
header .big-menu .menu .links li a::before {
    content: "";
    transition: var(--main-transition);
    background-color: var(--main-hover);
    z-index: -2;
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
}
header .big-menu .menu .links li a:hover::before {
    width: 100%;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    width: 1106px;
    height: 593px;
    background-color: var(--section-background);
    left: -40%;
    border-radius: 0%;
    transform: skew(0, 0);
    z-index: -2;
    content: "";
    width: 140vw;
    height: 100%;
    position: absolute;
    background-color: var(--section-background);
    left: -40%;
    z-index: -2;

}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p {
    font-size: 23px;
    color: #666;
}
.landing .container .image {
    flex-basis: 50%;
}
.landing .container .image img {
    width: 601px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:768px) {
    .container {
        width: 100%;
    }
    header .big-menu {
        display: block;
        padding: 5px;
    }
    header .big-menu .menu {
        flex-direction: column;
        gap: 0px;
    }
    header .big-menu .menu .links li a {
        height: 50px;
    font-size: 18px;
    }
    header .big-menu .links:first-of-type li {
        border-bottom: 1px solid #ddd;
    }
    header .big-menu .links:last-of-type li:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }

    .landing .container .text h1 {
        font-size: 28px;
    }
    .landing .container .text p {
        font-size: 18px;
        margin: 10px auto;
    }
    header .container {
        flex-direction: column;
        height: 90px;
    }
    header h3 a {
        height: 45px;
    }
    header ul > li >a {
        font-size: 14px;
        padding: 0 12px;
        height: 40px;
    }
    header ul {

    }
}
@keyframes up-and-down {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(0px, 40px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}
.landing .arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 40px;
}
/* End Landing */
/* Start Articles  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.main-heading {
    position: relative;
    margin: 0 auto 80px;
    width: fit-content;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid black;
    z-index: 2;
    font-size: 30px;
    font-weight: bold;
    transition: var(--main-transition);
}
.main-heading::before {
    content: "";
    position: absolute;
    width: 12px;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: -1;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-heading::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 12px;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-heading:hover::before {
    transition: left .2s linear ,width .3s linear .2s,border-radius .2s linear .1s,height .3s linear .2s;
    left: 0%;
    width: 53%;
    height: 101%;
    border-radius: 0px;
}

.main-heading:hover::after {
    transition: right .2s linear ,width .3s linear .2s,border-radius .2s linear .1s,height .3s linear .2s;
    right: 0px;
    width: 50%;
    height: 101%;
    border-radius: 0px;
}
.main-heading:hover {
    transition: border .3s ease .5s,color .3s ease .5s;
    color: white;
    border: 2px solid transparent;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box {
    background-color: white;
    box-shadow: 0px 2px 15px 0px rgb(0 0 0 / 10%);
    border-radius: 6px;
    transition: var(--main-transition);
}
.articles .container .box img{
    max-width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.articles .container .box .content {
    padding: 20px;
}
.articles  .container .box .info {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .container .box p{
    margin-top: 10px;
    color: #777;
    line-height: 1.4;
}
.articles .container .box a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box i{
    font-size: 14px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 30%);

}
.articles .container .box:hover i {
    animation: to-forward .6s ease infinite forwards;
}
@keyframes to-forward {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(10px);
    }
}
/* End Articles  */
.spikes{
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;

}
/* Start of Gallery */
.gallery {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 40px;
}
.gallery .container .content img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .content {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
    background-color: white;
}
.gallery .container .content .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .content .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    opacity: 0;
    background-color: rgba(255, 255, 255, 20%);
    transition: var(--main-transition);
    z-index: 100;
}
.gallery .container .content .image:hover::before {
    animation: flashing .7s;
}
@keyframes flashing {
    0% {
        width: 30%;
        height: 50%;
        opacity: 1;
    }
    50% {
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End of Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features  .image-holder {
    overflow: hidden;
    position: relative; 
}
.features .box
 {
    border: 1px solid #ccc;
    text-align: center;
}
.features .box img{
    max-width: 100%;
    position: relative;
}
.features .box img{
    max-width: 100%;
    position: relative;
}
.features .box img{
    position: relative;
    max-width: 100%;
}
.features .box .image-holder::before {
    content: "";
    position: absolute;
    z-index: 4;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after {
    content: "";
    position: absolute;
    z-index: 6;
    bottom: 0;
    background-color: white;
    top: 0px;
    right: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(101% 50% ,-33% 100%,100% 100%);
    transition: var(--main-transition);
}
.features .box:hover .image-holder::after {
    clip-path: polygon(-1% 66% ,-15% 100%,100% 100%);
}
.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image-holder:before{
    background-color: rgb(3 169 244 / 60%);
}
.features .box h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.features .box h2:after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: 12px;
}
.features .quality h2::after {
    content: "";
    position: absolute;
    background-color: red;
    width: 77%;
    height: 5px;
}
.features .time h2::after{
    content: "";
    position: absolute;
    background-color: #4CAF50;
    width: 70%;
    height: 5px;
}
.features .passion h2::after{
    content: "";
    position: absolute;
    background-color: #03A9F4;
    width: 80%;
    height: 5px;
}
.features .box p {
    color: #777;
    margin: 30px 0px;
    padding: 25px;
    line-height: 2;
    font-size: 20px;
}
.features .box a {
    z-index: 10;
    font-size: 22px;
    position: relative;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    border-radius: 6px;
}
.features .box:hover a {
    color: white;
    transition: var(--main-transition);
}
.features .quality a{
    border: 3px solid #f44036;
    border-color: #f44036;
    color: #f44036;
}
.features .time a{
    border: 3px solid #4CAF50;
    border-color: #4CAF50;
    color: #4CAF50;
}
.features .passion a{
    border: 3px solid #03A9F4;
    border-color: #03A9F4;
    color: #03A9F4;
}
.features .box a:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    transition: var(--main-transition);
}
.features .quality:hover a::after{
    content: "";
    position: absolute;
    background-color: #f44036;
    width: 100%;
}
.features .time:hover a::after{
    content: "";
    position: absolute;
    background-color: #4CAF50;
    width: 100%;
}
.features .passion:hover a::after{
    content: "";
    position: absolute;
    background-color: #03A9F4;
    width: 100%;
}
/* End Features */
/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
}
.testimonials .info {
    box-shadow: 0 2px 4px 3px rgb(0 0 0 / 7%);
    background-color: white;
    padding: 20px;
    border-radius: 6px;
}
.testimonials .info h3{
    margin-bottom: 10px;
}
.testimonials .info .stars{
    margin: 10px 0px;
}
.testimonials .box:nth-of-type(-n + 3) .stars i:not(:last-child){
    color: #FFC107;
}
.testimonials .box:nth-of-type(4) .stars i {
    color: #FFC107;
}
.testimonials .box:nth-of-type(5) .stars i:nth-of-type(-n + 3) {
    color: #FFC107;
}
.testimonials .box:nth-of-type(6) .stars i:not(:last-child) {
    color: #FFC107;
}
.testimonials .info p{
    color: #777;
}
.testimonials .info .two{
    line-height: 1.5;
}
.testimonials img {
    position: absolute;
    max-width: 50%;
    border-radius: 50%;
    width: 100px;
    z-index: 0;
    top: -50px;
    border-radius: 50%;
    height: 100px;
    right: -10px;
    border: 10px solid var(--section-background);
}
/* End testimonials */
/* Start TEAM MEMBERS */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team-members .container .content{
    position: relative;
}
.team-members .container .content::before {
    position: absolute;
    content: "";
    z-index: -4;
    width: calc(100% - 60px);
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
}
.team-members .container .content::after {
    position: absolute;
    content: "";
    z-index: -2;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: #e4e4e4;
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .container .content:hover::after {
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .container .content:hover .text-info h3 {
    color: #777;
} 
.team-members .container .content:hover img {
    filter: saturate(0%);
}
.team-members .container .content .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .content .data .social {
    display: flex;
    flex-direction: column;
    width: 60px;
    gap: 20px;
}
.team-members .container .content .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team-members .container .content .data .social a:hover i{
    color: var(--main-color);
}
.team-members .container .content .data .social a {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}

.team-members .container .content img {
    border-radius: 10px;
    transition: var(--main-transition);
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team-members .container .content .text-info {
    padding-left: 80px;
}
.team-members .container .content .text-info h3 {
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 22px;
    margin-top: 22px;
}
.team-members .container .content .text-info p{
    margin: 10px 0px 25px;
}
/* End TEAM MEMBERS */
/* Start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    counter-increment: services;
    background-color: white;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    transition: var(--main-transition);
    position: absolute;
    top: -2px;
    transform: translateX(-50%);
    left: 50%;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    font-size: 64px;
    display: block;
    color: rgb(0 0 0 / 10%);
    text-align: center;
    margin: 30px 0px 20px;
}
.services .container .box h3 {
    font-size: 25px;
    color: var(--main-color);
    text-align: center;
    margin: 20px 0px 40px;
}
.services .container .box .detials {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}
.services .container .box .detials a {
    color: var(--main-color);
}
.services .container .box .detials::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    clip-path: polygon(0% 0% ,0% 100% , 75% 100%,101% 0%);
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .detials a::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    color: white;
    left: 65px;
    top: 0;
    height: 101%;
    clip-path: polygon(0% 0% ,0% 100% , 65% 100%,101% 0%);
    width: 80px;

}
/* End services */
/* Start skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
}
.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container img {
    max-width: 100%;
}
@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}
.skills .container .our-skills {
    flex: 1;
}
.skills .our-skills .prog-holder {
    margin-bottom: 25px;
}
.skills .our-skills .prog-holder h4{
    font-weight: bold;
    margin: 19px 0px;
    font-size: 19px;
}
.skills .our-skills .prog-holder .prog{
    background-color: #eee;
    height: 30px;
    position: relative;
}
.skills .our-skills .prog-holder .prog span{
    display: block;
    background: var(--main-color);
    height: 100%;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: white;
    color: var(--main-color);
    top: -40px;
    padding: 3px 5px;
    font-size: 12px;
    border: 1px solid #ddd;
    right: 0;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
}
/* End skills */
/* Start works */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
    background-color: var(--section-background);
}
.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
    .work .container > img {
        margin-bottom: 50px;
        margin-right: 0px !important;
    }
}
@media (max-width: 768px) {
    .work .container .managements .case {
        flex-direction: column;
        text-align: center;
    }
    .work .container .managements .case img {
        margin: 0px 0px 30px !important;
    }
}
.work .container > img {
    max-width: 100%;
    margin-right: 100px;
}
.work .container .managements .case {
    padding: 30px;
    z-index: 2;
    align-items: center;
    display: flex;
    background-color: #f6f5f5;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 2px solid white;
    position: relative;
}
.work .container .managements .case img {
    width: 64px;
    margin-right: 30px;
}
.work .container .managements .case h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.work .container .managements .case p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
}
.work .container .managements .case::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #ededed;
    transform: translate(-50%,-50%);
    width: 0%;
    height: 0%;
    z-index: -1;
    border-radius: 6px;
    transition: var(--main-transition);
}
.work .container .managements .case:hover::before {
    width: 100%;
    height: 100%;
}
/* End works */
/* Start LATEST EVENTS */
.Events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
    position: relative;
}
.Events .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.dots {
    position: absolute;
    right: 0;
}
.rots {
    position: absolute;
    top: 60%;
}
.Events .container img {
    max-width: 450px;
}
@media (max-width:991px) {
    .Events .container img {
        display: none;
    }
    .Events .container .time .info {
        width: 100% !important;
    }
    .Events .container .time {
        z-index: 2;
    }
    .Events .container .subscribe form {
        padding: 20px !important;
        flex-direction: column;
        border-radius: 0px !important;
        width: 100% !important;
    }
    
    .Events .container form input[type="submit"] {
        width: 100%;
        border-radius: 0px !important;
    }
    .Events .container form input[type="text"] {
        width: 100%;
        border-radius: 0px !important;
    }
}
.Events .container .time {
    display: flex;
    flex: 1;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.Events .container .time .clock {
    width: 75px;
    border: 1px solid #d4d4d4;
    text-align: center;
    transition: var(--main-transition);
    border-radius: 6px;
}
.Events .container .time .clock:hover {
    border-color: var(--main-color);
}
.Events .container .time .clock:hover span:last-child {
    border-color: var(--main-color);
}
.Events .container .time .clock  span:last-child{
    display: block;
    transition: var(--main-transition);
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    padding: 8px 10px;
}
.Events .container .time .clock .days{
    display: block;
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}

.Events .container .time .info {
    width: 672px;
    text-align: center;
    margin-top: 40px;
}
.Events .container .time .info h2 {
    font-size: 30px;
}
.Events .container .time .info p {
    margin: 19px 0;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.Events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.Events .container .subscribe form {
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    gap: 20px;
}
.Events .container form input[type="text"]{
    border-color: transparent;
    border-radius: 50px;
    padding: 20px;
    flex: 1;
    outline: none;
    caret-color: var(--main-color);
}
.Events .container form input[type="text"]:focus::placeholder {
    opacity: 0;
    transition: var(--main-transition);
}
.Events .container form input[type="submit"]{
    border: none;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: 50px;
    color: white;
    transition: var(--main-transition);
    padding: 20px 25px;
    font-weight: bold;
}
.Events .container form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End LATEST EVENTS */
/* Start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}
.pricing .container .case{
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    z-index: 1;
    text-align: center;
    flex: 1;
    transition: var(--main-transition);
    position: relative;
}
@media (max-width:991px) {
    .pricing .container {
        flex-direction: column;
    }
    .pricing .container .case {
        width: 100%;
    }
}
@media (max-width:768px) {
    .pricing .container .label::before {
        right: 24px !important;
    }
}
.pricing .container .case::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0%;
    bottom: 0;
    z-index: -1;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .container .case::before {
    z-index: -1;
    content: "";
    position: absolute;
    transition: var(--main-transition);
    top: 0;
    height: 50%;
    width: 0%;
    left: 0;
    background-color: #f6f6f6;
}
.pricing .container .case:hover:after {
    width: 100%;
}
.pricing .container .case:hover::before {
    width: 100%;

}
.pricing .container .sign{
    position: relative;
    transform: translateY(-20px);
}
.pricing .container .label::after {
    content: "Most Popular";
    position: absolute;
    top: 50px;
    background-color: var(--main-color);
    padding: 9px 25px 10px 11px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    right: -26px;
    transform: rotate(90deg);
}
.pricing .container .label::before {
    content: "";
    position: absolute;
    top: 120px;
    right: 25px;
    border-color: var(--main-color) var(--main-color) white var(--main-color);
    border-width: 20px;
    border-style: solid;
}
.pricing .container .case img{
    max-width: 80px;
    margin-bottom: 30px;
}
.pricing .container .case h3{
    margin: 30px 0px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .container .case h2{
    margin: 0px 0px 5px 0px;
    font-size: 60px;
    color: var(--main-color);
}
.pricing .container .case h2::before{
    content: "$";
    margin-right: -1px ;
}
.pricing .container .case p{
    color: #777;
    margin: 0px 0px 20px;
}
.pricing .container .case ul{
    text-align: left;
}
.pricing .container .case ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .case ul li i{
    margin-right: 5px;
    color: var(--main-color);
}
.pricing .container .case button {
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
    cursor: pointer;
}
.pricing .container .case button:hover {
    background-color: var(--main-color);
    color: white;
}
/* End pricing */
/* Start videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
}
.videos .container .playlists {
    display: flex;
    background-color: var(--section-background);
    border: 1px solid #ddd;
    justify-content: center;
}
@media (max-width:991px) {
    .videos .container .playlists {
        flex-direction: column;
    }
}
.videos .container .playlists .top-videos{
    min-width: 300px;
}
.videos .container .playlists .top-videos h3{
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
}
.videos .container .playlists .top-videos ul{
    background-color: white;
}
.videos .container .playlists .top-videos ul li{
    padding: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .container .playlists .top-videos ul li:hover {
    color: var(--main-color);
    background-color: var(--main-hover);
}
.videos .container .playlists .top-videos ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.videos .container .playlists .top-videos ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .container .playlists .display{
    padding: 10px;
    display: flex;
    background-color: #e2e2e2;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .playlists .display img{
    max-width: 100%;
}
.videos .container .playlists .display p{
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    background-color: #ffff;
}
/* End videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container{
    position: relative;
    text-align: center;
}
.stats .container h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container .status{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
@media (max-width:991px) {
    .stats .container .status {
        flex-direction: column;
    }
    .stats .container .status .box {
        width: 100%;
    }
}
.stats .container .status .box{
    flex: 1;
    background-color: white;
    padding: 30px 15px;
    transition: var(--main-transition);
    position: relative;
}
.stats .container .status .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    transition: 1s;
    left: 0;
    height: 0px;
    background-color: var(--main-color);
    width: 2px;
}
.stats .container .status .box::after {
    background-color: var(--main-color);
    position: absolute;
    content: "";
    transition: 1s;
    top: 0;
    right: 0;
    width: 2px;
    height: 0px;
}
.stats .container .status .box:hover::after {
    height: 100%;
}
.stats .container .status .box:hover::before {
    height: 100%;
    
}
.stats .container .status .box i{
    font-size: 40px;
    margin-bottom: 10px;
}
.stats .container .status .box h2{
    margin-bottom: 10px;
    font-size: 50px;
}
.stats .container .status .box p{
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
/* End Stats */
/* start discount */
.discount {
    display: flex;
    min-height: 100vh;
}
@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .background {
    flex-basis: 50%;
    position: relative;
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    animation: change-background 10s infinite forwards;
}
@keyframes change-background {
    0% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
    100% {
        background-image: url(../images/discount-background1.jpg);
    }
}
.discount .background::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;    
}
.discount .background .photos {
    text-align: center;
    color: white;
}
.discount .background .photos h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33px;
}
.discount .background .photos p{
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
    margin: 18px;
}
.discount .background .photos img{
 max-width: 300px;
}
.discount .sending {
    flex-basis: 50%;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount .sending .request {
    text-align: center;
}
.discount .sending .request h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .sending .request input{
    border: none;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    outline: none;
    width: 100%;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
    display: block;
}

.discount .sending .request textarea{
    display: block;
    width: 100%;
    resize: none;
    height: 200px;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border-color: transparent transparent #ccc transparent;
    outline: none;
}
.discount .sending .request button{
    border: none;
    background-color: var(--main-color);
    width: 100%;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
    color: white;
}
.discount .sending .request button:hover {
    background-color: var(--main-color-alt);
}
/* End discount */
/* Start Footer */
.footer {
    padding-top: 70px;
    background-color: #191919;
}
.footer .container {
    display: flex;
    gap: 40px;
}
@media (max-width:991px) {
    .footer .container {
        flex-direction: column;
    }
}
.footer .container .social{
    flex-basis: 25%;
}
.footer .container .social h2{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}
.footer .container .social i{
    width: 50px;
    background-color: #313131;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    color: #B9B9B9;
    cursor: pointer;
    transition: var(--main-transition);
}
.footer .container .social i:nth-of-type(1):hover {
    background-color: #1877f2;
}
.footer .container .social i:nth-of-type(2):hover {
    background-color: #1da1f2;
}
.footer .container .social i:nth-of-type(3):hover {
    background-color: red;
}
.footer .container .social p{
    color: #b9b9b9;
    line-height: 2;
    margin: 16px 0px;
}
.footer .container .links{
    flex-basis: 25%;
}
.footer .container .links ul li a{
    padding: 15px 0px;
    display: block;
    transition: var(--main-transition);
    color: #b9b9b9;
}
.footer .container .links ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .links ul li a:hover {
    padding-left: 10px;
    color: white;
}
.footer .container .links ul li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .position {
    flex-basis: 25%;
}
.footer .container .position .place{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    line-height: 1.7;
}
.footer .container .position .hours{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    line-height: 1.7;
}
.footer .container .position .calls{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    line-height: 1.7;
}
.footer .container .position p {
    color: #b9b9b9;
}
.footer .container .position  i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .photos {
    flex-basis: 25%;
}
.footer .container .photos img {
    max-width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .foots {
    margin-top: 50px;
    padding: 25px 0px;
    border-top: 1px solid #444;
}
.footer .foots p {
    text-align: center;
    display: block;
    margin: 0px auto;
    color: white;
}
/* End Footer */